is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = View_model_fun
build_property.RootNamespace = View_model_fun
build_property.ProjectDir = C:\Users\Anthony\Desktop\coding dojo files\Class\C#\assignments\View_model_fun\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anthony\Desktop\coding dojo files\Class\C#\assignments\View_model_fun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/Home/myNumberModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxteU51bWJlck1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/Home/myUserModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxteVVzZXJNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/Home/myUsersModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxteVVzZXJzTW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/Home/myViewModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxteVZpZXdNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/coding dojo files/Class/C\#/assignments/View_model_fun/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o5jltmjkjw
